{"schema":"1.0","details":{"displayName":"Dynamically change Teams status based on Outlook calendar","description":"Any time an event in your Outlook calendar has a subject that starts with \"Status: \", this will update your Teams status to the rest of the subject, set with an expire date equivalent to the end date/time of the event.","createdTime":"2023-03-24T17:40:26.8585825Z","packageTelemetryId":"85183aee-4650-429e-acec-0eb37e508833","creator":"N/A","sourceEnvironment":""},"resources":{"7d05e222-8f99-4922-a26e-d24c3e658002":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Change Microsoft Teams status to Remote"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b702bbe6-80cc-46f1-b432-1fe0c00b5c1c","1e4ba316-cd30-43b5-8ec1-9e31151586d0","e1d667e4-c4b3-4548-9c19-0665d4886cbc","06bc0a09-9b61-40f9-a828-98e0d010dd93"]},"b702bbe6-80cc-46f1-b432-1fe0c00b5c1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e4ba316-cd30-43b5-8ec1-9e31151586d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevin.wells@parker.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only/1.0.1622.3207/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b702bbe6-80cc-46f1-b432-1fe0c00b5c1c"]},"e1d667e4-c4b3-4548-9c19-0665d4886cbc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06bc0a09-9b61-40f9-a828-98e0d010dd93":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevin.wells@parker.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1d667e4-c4b3-4548-9c19-0665d4886cbc"]}}}